<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>184</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Assembler
-
- currentLine: String
- PC: int
- HEADER_SIZE: final int
- CS_END: int
- DS_START: int
- DS_END: int
- SS_START: int
- SS_END: int
-
+ assemble(pathToProgram: String): void
- assembleLine(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>432</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SymbolTable
-
- symbols: HashMap&lt;String,Symbol&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>408</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CodeTable
-
- codeTable: HashMap&lt;String,Symbol&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>352</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>240</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OperationProcessor
-
- codeTable: CodeTable
-
+ isOperation(line: String): boolean
+ assembleOperation(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>248</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>120</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AssemblyDirectives
-
- codeTable: CodeTable
-
+ isAsmDirective(line: String): boolean
+ processDirective(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LabelProcessor
-
- codeTable: CodeTable
-
+ isAsmDirective(line: String): boolean
+ processDirective(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>48</y>
      <w>120</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>632</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Symbol
-
- identificator: String
- isDeclared: boolean
- usedAt: ArrayList&lt;Short&gt;
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
