<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>342</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>Assembler
-
- labelProcessor: LabelProcessor
- directiveProcessor: DirectiveProcessor
- operationProcessor: OperationProcessor

- assembledCode: LinkedList&lt;Short&gt;

- logger: Logger
- loggerInterruption: boolean

- currentLine: String
- linecounter: int

- PC: int
- HEADER_SIZE: final int
- CS_END: int
- DS_START: int
- DS_END: int
- SS_START: int
- SS_END: int

_- instance: Assembler_
-
_+ getInstance(): Assembler_
+ assembleFile(pathToProgram: String): void
- assembleLine(): void
+ getPC(): int
+ getLineCounter(): int
+ isLoggerInterruption(): boolean
+ setLoggerInterruption(loggerInterruption: boolean): void
+ getAssembledCode(): LinkedList&lt;Short&gt;
+ getLogger(): Logger
+ getCurrentLine(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>684</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CodeTable
-
- codeMap: HashMap&lt;String, AssembleableOperation&gt;
-
_+ getInstance(): CodeTable_
+ isValidOperation(): boolean
+ getOperation(): AssembleableOperation
+ getKeys(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>576</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OperationProcessor
-
- codeTable: CodeTable
-
+ isOperation(line: String): boolean
+ assembleOperation(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;270.0;70.0;270.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>558</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>225</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DirectiveProcessor
-
- directivesTable: HashMap&lt;String, Operation&gt;
-
+ assembleDirective(line:String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LabelProcessor
-
-
+ assembleLabel(line: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>54</y>
      <w>135</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>684</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Symbol
-
- identificator: String
- isDeclared: boolean
- value: short
- usedAt: ArrayList&lt;Short&gt;
-
+ getIdentificator(): String
+ isDeclared(): boolean
+ setDeclared(d: boolean): void
+ getUsedAt(): LinkedList&lt;Integer&gt;
+ getValue(): short
+ setValue(v: short): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>495</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AssembleableOperation
-
-
assemble(line: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>594</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;50.0;60.0;50.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>873</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ConcreteOperation1
-
_+ MNEMONIC: String_
- MACHINE_CODE_VARIATION1: final short
- MACHINE_CODE_VARIATION2: final short
...
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>873</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Todas as operações
seguirão essa ideia.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>414</y>
      <w>324</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>SymbolTable
-
- symbolTable: HashMap&lt;String, Symbol&gt;

_- instance: SymbolTable_
-
_+ getInstance(): SymbolTable_
+ symbolExists(s: String): boolean
+ getSymbol(s: String): Symbol
+ addOccurrenceOfSymbol(s: String, index: int): void
+ addSymbol(sy: Symbol): void
+ replaceAllOcorrencesOfDeclaredSymbols(): void
+ reset(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>729</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>594</y>
      <w>207</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>693</y>
      <w>297</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Operation/
-
_+ AX_STR: String_
_+ DX_STR: String_
_+ SI_STR: String_
-
+ processDirectAddressing(token: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>801</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
