<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1104</y>
      <w>348</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>BinaryUtils
-
_+ maxShort : short_
_+ minShort : short_
_+ maxByte : byte_
_+ minByte : byte_
-
_+ concatBytes(b1 : byte, b2 : byte) : short_
_+ concatShorts(s1 : short, s2 : short) : int_
_+ getLowByte(b : short) : byte_
_+ getHighByte(b : short) : byte_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>468</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Memory
-
- mainMemory :  short [65536]
_- memInstance : Memory_
-
- Memory()
_+ getInstance() : Memory_
+ write(addr : int, data : short) : void
+ read(addr : int) : short</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>444</y>
      <w>348</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Interpreter
-
- ax : RegWork
- dx : RegWork
- sp : RegWork
- si : RegWork
- ip : RegWork
- sr : RegFlags
- memController : MemoryController
- invoker : CommandExecuter
- operators : HashMap&lt;String, Object&gt;
-
+ startExecution() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>372</y>
      <w>540</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CommandExecutor
-
- command : Command
- opCodeMap : HashMap&lt;Byte,Command&gt;
-
+ Invoker()
- setOperation(byte opcode) : void
+ doOperation(opCode : byte, args : HashMap&lt;String, Object&gt;) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>456</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>804</y>
      <w>348</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>RegWork
-
- regHigh : byte
- regLow : byte
-
+ getRegHigh() : byte
+ getRegLow() : byte
+ getReg() : short
+ setRegHigh(value : int) : void
+ setRegLow(value : int) : void
+ setReg(value : short) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1008</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>576</y>
      <w>324</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
-
+ doOp(args : HashMap&lt;String, Object&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>804</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>RegFlags
-
- of : boolean
- sf : boolean
- zf : boolean
- if : boolean
- pf : boolean
- cf : boolean
-
+ getters : boolean
+ setters : void
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>588</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Concrete Commands [26]
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>600</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2040</x>
      <y>492</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Here are the
commands
supported by
the Z808
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>516</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>720</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;160.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>672</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;140.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>216</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Loader
-
- reader : Scanner
- pathToProgram : String
- memController : MemoryController
-
+ setPathToProgram(path : String) : void
+ loadToMemory() : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>0</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Main*
-
- pathToProgram : String
-
_+ main() : void_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>84</y>
      <w>324</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>444</y>
      <w>456</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>MemoryController
-
- mainMemory : Memory
- codeSegment : int
- dataSegment : int
- stackSegment :int
_- CSAddrStart : int_
_- DSAddrStart : int_
_- SSAddrStart : int_
-
+ getInstruction(addr : int) : short
+ writeInstruction(addr : int, data : short) : void
+ getData(addr : int) : short
+ writeData(addr : int, data : short) : void
+ resetSegments() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>348</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>540</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>84</y>
      <w>36</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>528</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
