<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>714</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>BinaryUtils
-
_+ maxShort : short_
_+ minShort : short_
_+ maxByte : byte_
_+ minByte : byte_
-
_+ concatBytes(b1 : byte, b2 : byte) : short_
_+ concatShorts(s1 : short, s2 : short) : int_
_+ getLowByte(b : short) : byte_
_+ getHighByte(b : short) : byte_
_+ swapHighAndLowOrder(value : short) : short_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>301</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Memory
-
_+ MEM_SIZE : int_
- mainMemory :  short [65536]
_- memInstance : Memory_
-
- Memory()
_+ getInstance() : Memory_
+ write(addr : int, data : short) : void
+ read(addr : int) : short</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>287</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Interpreter
-
- ax : RegWork
- dx : RegWork
- sp : RegWork
- si : RegWork
- ip : RegWork
- sr : RegFlags
- memController : MemoryController
- commandExecutor : CommandExecuter
- operationParameters : HashMap&lt;OpParameters, Object&gt;
-
+ startExecution() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>161</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CommandExecutor
-
- command : Command
- opCodeMap : HashMap&lt;Short,Command&gt;
-
+ CommandExecutor()
- setOperation(short opcode) : void
+ doOperation(opCode : short, args : HashMap&lt;OpParameters, Object&gt;) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>210</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>539</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RegWork
-
- regHigh : byte
- regLow : byte
-
+ getHigh() : byte
+ getLow() : byte
+ getValue() : short
+ getValueLE() : short
+ setHigh(value : int) : void
+ setLow(value : int) : void
+ setValue(value : short) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>658</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
-
+ doOperation(HashMap&lt;OpParameters, Object&gt; args) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>539</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RegFlags
-
- of : boolean
- sf : boolean
- zf : boolean
- if : boolean
- pf : boolean
- cf : boolean
-
+ getters[6] : boolean
+ setters[6] : void
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>343</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Concrete Commands [26]
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>294</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1309</x>
      <y>371</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Here are the
commands
supported by
the Z808
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>245</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>448</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;160.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>420</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;170.0;140.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>105</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Loader
-
- pathToProgram : String
- programSize : long
- programBinary : byte[]
- PC : int
- memController : MemoryController
-
+ Loader(path : String)
- read16bitLE() : short
- read16bitBE() : short
+ setPathToProgram(path : String) : void
+ loadToMemory() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>0</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Main*
-
- pathToProgram : String
-
_+ main() : void_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>49</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>287</y>
      <w>266</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MemoryController
-
- mainMemory : Memory
- codeSegment : int
- dataSegment : int
- stackSegment :int
_- CSAddrStart : int_
_- DSAddrStart : int_
_- SSAddrStart : int_
-
- validAddr(addr : int): int
+ getInstructionBE(addr : int) : short
+ getInstructionLE(addr : int) : short
+ writeInstruction(addr : int, data : short) : void
+ getDataBE(addr : int) : short
+ getDataLE(addr : int) : short
+ writeData(addr : int, data : short) : void
+ getStack(addr : int): short
+ writeStack(addr : int, value: short): void
+ resetSegments() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>238</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>343</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>49</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>336</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>364</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OpParameters
-
AX
DX
SP
SI
IP
SR_FLAGS
MEM_CONTROLLER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>371</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
