<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>336</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Assembler
-
- currentLine: String
- PC: int
- HEADER_SIZE: final int
- CS_END: int
- DS_START: int
- DS_END: int
- SS_START: int
- SS_END: int
- assembledCode: LinkedList&lt;Short&gt;
-
+ assembleFile(pathToProgram: String): void
- assembleLine(): void
_+ getInstance(): Assembler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>588</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CodeTable
-
- codeTable: HashMap&lt;String,Symbol&gt;
-
+ getInstance(): CodeTable
+ isValidOperation(): boolean
_+ getOperation(): Operation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>525</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>406</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>OperationProcessor
-
- codeTable: CodeTable
-
+ isOperation(line: String): boolean
+ assembleOperation(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>413</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>490</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>231</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DirectiveProcessor
-
- directivesTable: CodeTable
-
+ isDirective(line: String): boolean
+ processDirective(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>273</y>
      <w>105</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>56</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>LabelProcessor
-
-
+ isDirective(line: String): boolean
+ processDirective(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>98</y>
      <w>105</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>588</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Symbol
-
- identificator: String
- isDeclared: boolean
- usedAt: ArrayList&lt;Short&gt;
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>588</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Operation
-
-
assemble(line: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>518</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;50.0;60.0;50.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>735</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ConcreteOperation1
-
_+ MNEMONIC: String_
- MACHINE_CODE_VARIATION1: final short
- MACHINE_CODE_VARIATION2: final short
...
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1106</x>
      <y>735</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Todas as operações
seguirão essa ideia.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>665</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>420</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SymbolTable
-
- symbolTable: HashMap&lt;String, Symbol&gt;
-
+ getInstance(): SymbolTable
+ symbolExists(s: String): boolean
+ getSymbol(s: String): Symbol
+ addOccurrenceOfSymbol(s: String, index: int): void
+ addSymbol(sy: Symbol): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>623</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
