<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1276</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>UnsignedByte
-
- value : int
-
+ setValue(val : int) : void
+ getValue() : int
_+ concatenateBytes(b1 : int, b2 : int): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>671</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Memory
-
- memory :  UnsignedShort [65536]
_- instance : Memory_
-
- Memory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>660</y>
      <w>319</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Interpreter
-
- ax : RegWork
- dx : RegWork
- sp : RegWork
- si : RegWork
- ip : RegWork
- sr : RegFlags
- memController : MemoryController
- invoker : Invoker
-
+ startExecution() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>594</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DataMemory
-
+ getInstance() : Memory
+ write(val : UnsignedShort, add : UnsignedShort) : void
+ read(add : UnsignedShort) : UnsignedShort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>770</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InstructionMemory
-
+ getInstance() : Memory
+ write(val : UnsignedShort, add : UnsignedShort) : void
+ read(add : UnsignedShort) : UnsignedShort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>649</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>715</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;100.0;40.0;100.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>616</y>
      <w>374</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Invoker
-
- command : Command
- opCodeMap : HashMap&lt;UnsignedByte,Command&gt;
-
+ setOperation(UnsignedByte opcode) : void
+ doOperation(List&lt;Object&gt; args) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>671</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>990</y>
      <w>319</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RegWork
-
- regHigh : UnsignedByte
- regLow : UnsignedByte
-
+ getRegHigh() : UnsignedByte
+ getRegLow() : UnsignedByte
+ getReg() : UnsignedShort
+ setRegHigh(value : UnsignedByte) : void
+ setRegLow(value : UnsignedByte) : void
+ setReg(value : UnsignedShort) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1276</y>
      <w>319</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UnsignedShort
-
- value : int
-
+ setValue(val : int) : void
+ getValue() : int
+ getHigh() : UnsignedByte
+ getLow() : UnsignedByte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>1177</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;70.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1177</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;90.0;280.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>781</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
-
+ doOp(args : List&lt;Object&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>990</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RegFlags
-
- of : boolean
- sf : boolean
- zf : boolean
- if : boolean
- pf : boolean
- cf : boolean
-
+ getters : boolean
+ setters : void
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>781</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Concrete Commands [26]
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>792</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2475</x>
      <y>781</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Here are the
commands
supported by
the Z808
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>726</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>913</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;160.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>869</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;140.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>451</y>
      <w>374</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Loader
-
- reader : Scanner
- pathToProgram : String
- memController : MemoryController
-
+ setPathToProgram(path : String) : void
+ loadToMemory() : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>253</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Main*
-
- pathToProgram : String
-
_+ main() : void_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>330</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>660</y>
      <w>517</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>MemoryController
-
- dataMemory : DataMemory
- instructionMemory : InstructionMemory
-
+ getInstructionMem(add : UnsignedShort) : UnsignedShort
+ getDataMem(add : UnsignedShort) : UnsignedShort
+ writeInstructionMem(add : UnsignedShort, data : UnsignedShort) : void
+ writeDataMem(add : UnsignedShort, data : UnsignedShort) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>638</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>726</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;90.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>572</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>748</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>330</y>
      <w>33</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
