<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>648</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Assembler
-
- currentLine: String
- PC: int
- HEADER_SIZE: final int
- CS_END: int
- DS_START: int
- DS_END: int
- SS_START: int
- SS_END: int
- symbolTable: HashMap&lt;String, Symbol&gt;
- assembledCode: LinkedList&lt;Short&gt;
-
+ assembleFile(pathToProgram: String): void
- assembleLine(): void
_+ getInstance(): Assembler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>900</y>
      <w>702</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>CodeTable
-
- codeTable: HashMap&lt;String,Symbol&gt;
-
+ getInstance(): CodeTable
+ isValidOperation(): boolean
_+ getOperation(): Operation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>846</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>540</y>
      <w>576</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>OperationProcessor
-
- codeTable: CodeTable
-
+ isOperation(line: String): boolean
+ assembleOperation(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>558</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>756</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;80.0;190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>270</y>
      <w>576</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>DirectiveProcessor
-
- directivesTable: CodeTable
-
+ isDirective(line: String): boolean
+ processDirective(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>378</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>576</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>LabelProcessor
-
-
+ isDirective(line: String): boolean
+ processDirective(line:String): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>108</y>
      <w>270</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1008</y>
      <w>486</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Symbol
-
- identificator: String
- isDeclared: boolean
- usedAt: ArrayList&lt;Short&gt;
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>900</y>
      <w>540</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Operation
-
-
assemble(line: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>990</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>1278</y>
      <w>540</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ConcreteOperation1
-
_+ MNEMONIC: String_
- MACHINE_CODE_VARIATION1: final short
- MACHINE_CODE_VARIATION2: final short
...
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2592</x>
      <y>1278</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Todas as operações
seguirão essa ideia.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1098</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
